.services {
  height: 100vh;
  background: linear-gradient(180deg, #0c0c1d, #111132);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bento-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 100px;
}
.web-box {
  border: 3px solid #11235a;
  padding: 20px;
  border-radius: 20px;
}
.web-box > h1 {
  padding-bottom: 10px;
}
.web-box > .h1-div-web {
  width: 100%;
  background-color: #11235a;
  border-radius: 10px 10px 0 0;
  padding: 10px;
}

.web-img {
  width: 100%;
  height: 400px;
  background-color: #596fb7;
  border-radius: 0 0 10px 10px;
}

.animation-box {
  border: 3px solid #11235a;
  padding: 20px;
  border-radius: 20px;
}
.animation-box > h1 {
  padding-bottom: 10px;
}
.animation-box > .h1-div-blender {
  width: 100%;
  background-color: #11235a;
  border-radius: 10px 10px 0 0;
  padding: 10px;
}

.three-d-img {
  width: 100%;
  height: 400px;
  background-color: #596fb7;
  border-radius: 0 0 10px 10px;
}

.skill-h1 {
  background-color: white;

  background-image: linear-gradient(45deg, #11235a, #596fb7);

  background-size: 100%;
  background-repeat: repeat;

  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;

  font-size: 50px;
  font-weight: bold;
  padding-bottom: 50px;
}
